
{ 
    crc :  3536088710722021802  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot bus_bridge_tb_v2_behav xil_defaultlib.bus_bridge_tb_v2 xil_defaultlib.glbl" , 
    buildDate : "Feb  8 2024" , 
    buildTime : "23:58:30" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/bus_bridge_tb_v2_behav/xsimk\"   \"xsim.dir/bus_bridge_tb_v2_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/bus_bridge_tb_v2_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2023.2/lib/lnx64.o\" -lrdi_simulator_kernel    -L/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 