#==============================================================================
# Quartus Settings File for ADS Bus System Demo on DE0-Nano
# Target: Terasic DE0-Nano (Cyclone IV EP4CE22F17C6N)
# Date: 2025-12-02
#==============================================================================

#==============================================================================
# Project Settings
#==============================================================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY de0_nano_demo_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "22.1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "2025-12-02"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

#==============================================================================
# Source Files
#==============================================================================
set_global_assignment -name VERILOG_FILE ../rtl/de0_nano_demo_top.v
set_global_assignment -name VERILOG_FILE ../rtl/core/bus_m2_s3.v
set_global_assignment -name VERILOG_FILE ../rtl/core/master_port.v
set_global_assignment -name VERILOG_FILE ../rtl/core/slave.v
set_global_assignment -name VERILOG_FILE ../rtl/core/slave_port.v
set_global_assignment -name VERILOG_FILE ../rtl/core/slave_memory_bram.v
set_global_assignment -name VERILOG_FILE ../rtl/core/arbiter.v
set_global_assignment -name VERILOG_FILE ../rtl/core/addr_decoder.v
set_global_assignment -name VERILOG_FILE ../rtl/core/addr_convert.v
set_global_assignment -name VERILOG_FILE ../rtl/core/mux2.v
set_global_assignment -name VERILOG_FILE ../rtl/core/mux3.v
set_global_assignment -name VERILOG_FILE ../rtl/core/dec3.v
set_global_assignment -name VERILOG_FILE ../rtl/core/fifo.v
set_global_assignment -name VERILOG_FILE ../rtl/core/uart.v
set_global_assignment -name VERILOG_FILE ../rtl/core/uart_tx.v
set_global_assignment -name VERILOG_FILE ../rtl/core/uart_rx.v
set_global_assignment -name VERILOG_FILE ../rtl/core/bus_bridge_master.v
set_global_assignment -name VERILOG_FILE ../rtl/core/bus_bridge_slave.v

#==============================================================================
# Pin Assignments (include the pin assignment file)
#==============================================================================
source de0_nano_pins.qsf

#==============================================================================
# Timing Constraints
#==============================================================================
set_global_assignment -name SDC_FILE de0_nano_timing.sdc

#==============================================================================
# Synthesis Settings
#==============================================================================
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#==============================================================================
# Compilation Settings
#==============================================================================
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name ENABLE_SIGNALTAP OFF

#==============================================================================
# Power Settings
#==============================================================================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (COVERAGE)"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
