|ads_bus_demo_de0nano
CLOCK_50 => clk.IN6
KEY[0] => key0_sync[0].DATAIN
KEY[1] => key1_sync[0].DATAIN
SW[0] => reset_sync[0].DATAIN
SW[1] => sw_sync1[1].DATAIN
SW[2] => sw_sync1[2].DATAIN
SW[3] => sw_sync1[3].DATAIN
LED[0] <= display_slave[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= display_slave[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= display_data[0].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= display_data[1].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= display_data[2].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= display_data[3].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= display_data[4].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= display_data[5].DB_MAX_OUTPUT_PORT_TYPE


|ads_bus_demo_de0nano|master_port:master1_port
clk => timeout[0].CLK
clk => timeout[1].CLK
clk => timeout[2].CLK
clk => timeout[3].CLK
clk => timeout[4].CLK
clk => timeout[5].CLK
clk => timeout[6].CLK
clk => timeout[7].CLK
clk => mwdata~reg0.CLK
clk => mvalid~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => mode.CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => addr[12].CLK
clk => addr[13].CLK
clk => addr[14].CLK
clk => addr[15].CLK
clk => rdata[0].CLK
clk => rdata[1].CLK
clk => rdata[2].CLK
clk => rdata[3].CLK
clk => rdata[4].CLK
clk => rdata[5].CLK
clk => rdata[6].CLK
clk => rdata[7].CLK
clk => wdata[0].CLK
clk => wdata[1].CLK
clk => wdata[2].CLK
clk => wdata[3].CLK
clk => wdata[4].CLK
clk => wdata[5].CLK
clk => wdata[6].CLK
clk => wdata[7].CLK
clk => prev_state~1.DATAIN
clk => state~1.DATAIN
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => mode.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => mvalid.OUTPUTSELECT
rstn => mwdata.OUTPUTSELECT
rstn => timeout.OUTPUTSELECT
rstn => timeout.OUTPUTSELECT
rstn => timeout.OUTPUTSELECT
rstn => timeout.OUTPUTSELECT
rstn => timeout.OUTPUTSELECT
rstn => timeout.OUTPUTSELECT
rstn => timeout.OUTPUTSELECT
rstn => timeout.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
dwdata[0] => wdata.DATAB
dwdata[1] => wdata.DATAB
dwdata[2] => wdata.DATAB
dwdata[3] => wdata.DATAB
dwdata[4] => wdata.DATAB
dwdata[5] => wdata.DATAB
dwdata[6] => wdata.DATAB
dwdata[7] => wdata.DATAB
drdata[0] <= rdata[0].DB_MAX_OUTPUT_PORT_TYPE
drdata[1] <= rdata[1].DB_MAX_OUTPUT_PORT_TYPE
drdata[2] <= rdata[2].DB_MAX_OUTPUT_PORT_TYPE
drdata[3] <= rdata[3].DB_MAX_OUTPUT_PORT_TYPE
drdata[4] <= rdata[4].DB_MAX_OUTPUT_PORT_TYPE
drdata[5] <= rdata[5].DB_MAX_OUTPUT_PORT_TYPE
drdata[6] <= rdata[6].DB_MAX_OUTPUT_PORT_TYPE
drdata[7] <= rdata[7].DB_MAX_OUTPUT_PORT_TYPE
daddr[0] => addr.DATAB
daddr[1] => addr.DATAB
daddr[2] => addr.DATAB
daddr[3] => addr.DATAB
daddr[4] => addr.DATAB
daddr[5] => addr.DATAB
daddr[6] => addr.DATAB
daddr[7] => addr.DATAB
daddr[8] => addr.DATAB
daddr[9] => addr.DATAB
daddr[10] => addr.DATAB
daddr[11] => addr.DATAB
daddr[12] => addr.DATAB
daddr[13] => addr.DATAB
daddr[14] => addr.DATAB
daddr[15] => addr.DATAB
dvalid => wdata.OUTPUTSELECT
dvalid => wdata.OUTPUTSELECT
dvalid => wdata.OUTPUTSELECT
dvalid => wdata.OUTPUTSELECT
dvalid => wdata.OUTPUTSELECT
dvalid => wdata.OUTPUTSELECT
dvalid => wdata.OUTPUTSELECT
dvalid => wdata.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => mode.OUTPUTSELECT
dvalid => Selector4.IN3
dvalid => Selector0.IN1
dready <= dready.DB_MAX_OUTPUT_PORT_TYPE
dmode => mode.DATAB
mrdata => rdata.DATAB
mrdata => rdata.DATAB
mrdata => rdata.DATAB
mrdata => rdata.DATAB
mrdata => rdata.DATAB
mrdata => rdata.DATAB
mrdata => rdata.DATAB
mrdata => rdata.DATAB
mwdata <= mwdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmode <= mode.DB_MAX_OUTPUT_PORT_TYPE
mvalid <= mvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalid => next_state.IN1
svalid => rdata.OUTPUTSELECT
svalid => rdata.OUTPUTSELECT
svalid => rdata.OUTPUTSELECT
svalid => rdata.OUTPUTSELECT
svalid => rdata.OUTPUTSELECT
svalid => rdata.OUTPUTSELECT
svalid => rdata.OUTPUTSELECT
svalid => rdata.OUTPUTSELECT
svalid => counter.OUTPUTSELECT
svalid => counter.OUTPUTSELECT
svalid => counter.OUTPUTSELECT
svalid => counter.OUTPUTSELECT
svalid => counter.OUTPUTSELECT
svalid => counter.OUTPUTSELECT
svalid => counter.OUTPUTSELECT
svalid => counter.OUTPUTSELECT
mbreq <= mbreq.DB_MAX_OUTPUT_PORT_TYPE
mbgrant => next_state.IN0
mbgrant => Selector5.IN3
mbgrant => Selector4.IN1
msplit => next_state.OUTPUTSELECT
msplit => next_state.OUTPUTSELECT
msplit => Selector7.IN3
msplit => next_state.IN1
ack => next_state.OUTPUTSELECT
ack => next_state.OUTPUTSELECT
ack => Selector1.IN3


|ads_bus_demo_de0nano|master_port:master2_port
clk => timeout[0].CLK
clk => timeout[1].CLK
clk => timeout[2].CLK
clk => timeout[3].CLK
clk => timeout[4].CLK
clk => timeout[5].CLK
clk => timeout[6].CLK
clk => timeout[7].CLK
clk => mwdata~reg0.CLK
clk => mvalid~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => mode.CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => addr[12].CLK
clk => addr[13].CLK
clk => addr[14].CLK
clk => addr[15].CLK
clk => rdata[0].CLK
clk => rdata[1].CLK
clk => rdata[2].CLK
clk => rdata[3].CLK
clk => rdata[4].CLK
clk => rdata[5].CLK
clk => rdata[6].CLK
clk => rdata[7].CLK
clk => wdata[0].CLK
clk => wdata[1].CLK
clk => wdata[2].CLK
clk => wdata[3].CLK
clk => wdata[4].CLK
clk => wdata[5].CLK
clk => wdata[6].CLK
clk => wdata[7].CLK
clk => prev_state~1.DATAIN
clk => state~1.DATAIN
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => mode.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => mvalid.OUTPUTSELECT
rstn => mwdata.OUTPUTSELECT
rstn => timeout.OUTPUTSELECT
rstn => timeout.OUTPUTSELECT
rstn => timeout.OUTPUTSELECT
rstn => timeout.OUTPUTSELECT
rstn => timeout.OUTPUTSELECT
rstn => timeout.OUTPUTSELECT
rstn => timeout.OUTPUTSELECT
rstn => timeout.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
dwdata[0] => wdata.DATAB
dwdata[1] => wdata.DATAB
dwdata[2] => wdata.DATAB
dwdata[3] => wdata.DATAB
dwdata[4] => wdata.DATAB
dwdata[5] => wdata.DATAB
dwdata[6] => wdata.DATAB
dwdata[7] => wdata.DATAB
drdata[0] <= rdata[0].DB_MAX_OUTPUT_PORT_TYPE
drdata[1] <= rdata[1].DB_MAX_OUTPUT_PORT_TYPE
drdata[2] <= rdata[2].DB_MAX_OUTPUT_PORT_TYPE
drdata[3] <= rdata[3].DB_MAX_OUTPUT_PORT_TYPE
drdata[4] <= rdata[4].DB_MAX_OUTPUT_PORT_TYPE
drdata[5] <= rdata[5].DB_MAX_OUTPUT_PORT_TYPE
drdata[6] <= rdata[6].DB_MAX_OUTPUT_PORT_TYPE
drdata[7] <= rdata[7].DB_MAX_OUTPUT_PORT_TYPE
daddr[0] => addr.DATAB
daddr[1] => addr.DATAB
daddr[2] => addr.DATAB
daddr[3] => addr.DATAB
daddr[4] => addr.DATAB
daddr[5] => addr.DATAB
daddr[6] => addr.DATAB
daddr[7] => addr.DATAB
daddr[8] => addr.DATAB
daddr[9] => addr.DATAB
daddr[10] => addr.DATAB
daddr[11] => addr.DATAB
daddr[12] => addr.DATAB
daddr[13] => addr.DATAB
daddr[14] => addr.DATAB
daddr[15] => addr.DATAB
dvalid => wdata.OUTPUTSELECT
dvalid => wdata.OUTPUTSELECT
dvalid => wdata.OUTPUTSELECT
dvalid => wdata.OUTPUTSELECT
dvalid => wdata.OUTPUTSELECT
dvalid => wdata.OUTPUTSELECT
dvalid => wdata.OUTPUTSELECT
dvalid => wdata.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => addr.OUTPUTSELECT
dvalid => mode.OUTPUTSELECT
dvalid => Selector4.IN3
dvalid => Selector0.IN1
dready <= dready.DB_MAX_OUTPUT_PORT_TYPE
dmode => mode.DATAB
mrdata => rdata.DATAB
mrdata => rdata.DATAB
mrdata => rdata.DATAB
mrdata => rdata.DATAB
mrdata => rdata.DATAB
mrdata => rdata.DATAB
mrdata => rdata.DATAB
mrdata => rdata.DATAB
mwdata <= mwdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmode <= mode.DB_MAX_OUTPUT_PORT_TYPE
mvalid <= mvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalid => next_state.IN1
svalid => rdata.OUTPUTSELECT
svalid => rdata.OUTPUTSELECT
svalid => rdata.OUTPUTSELECT
svalid => rdata.OUTPUTSELECT
svalid => rdata.OUTPUTSELECT
svalid => rdata.OUTPUTSELECT
svalid => rdata.OUTPUTSELECT
svalid => rdata.OUTPUTSELECT
svalid => counter.OUTPUTSELECT
svalid => counter.OUTPUTSELECT
svalid => counter.OUTPUTSELECT
svalid => counter.OUTPUTSELECT
svalid => counter.OUTPUTSELECT
svalid => counter.OUTPUTSELECT
svalid => counter.OUTPUTSELECT
svalid => counter.OUTPUTSELECT
mbreq <= mbreq.DB_MAX_OUTPUT_PORT_TYPE
mbgrant => next_state.IN0
mbgrant => Selector5.IN3
mbgrant => Selector4.IN1
msplit => next_state.OUTPUTSELECT
msplit => next_state.OUTPUTSELECT
msplit => Selector7.IN3
msplit => next_state.IN1
ack => next_state.OUTPUTSELECT
ack => next_state.OUTPUTSELECT
ack => Selector1.IN3


|ads_bus_demo_de0nano|bus_m2_s3:bus_inst
clk => clk.IN2
rstn => rstn.IN2
m1_rdata <= mux3:rdata_mux.out
m1_wdata => m1_wdata.IN1
m1_mode => m1_mode.IN1
m1_mvalid => m1_mvalid.IN1
m1_svalid <= mux3:rctrl_mux.out
m1_breq => m1_breq.IN1
m1_bgrant <= arbiter:bus_arbiter.bgrant1
m1_ack <= addr_decoder:decoder.ack
m1_split <= arbiter:bus_arbiter.msplit1
m2_rdata <= mux3:rdata_mux.out
m2_wdata => m2_wdata.IN1
m2_mode => m2_mode.IN1
m2_mvalid => m2_mvalid.IN1
m2_svalid <= mux3:rctrl_mux.out
m2_breq => m2_breq.IN1
m2_bgrant <= arbiter:bus_arbiter.bgrant2
m2_ack <= addr_decoder:decoder.ack
m2_split <= arbiter:bus_arbiter.msplit2
s1_rdata => s1_rdata.IN1
s1_wdata <= m_wdata.DB_MAX_OUTPUT_PORT_TYPE
s1_mode <= mux2:mctrl_mux.out
s1_mvalid <= addr_decoder:decoder.mvalid1
s1_svalid => s1_svalid.IN1
s1_ready => s1_ready.IN2
s2_rdata => s2_rdata.IN1
s2_wdata <= m_wdata.DB_MAX_OUTPUT_PORT_TYPE
s2_mode <= mux2:mctrl_mux.out
s2_mvalid <= addr_decoder:decoder.mvalid2
s2_svalid => s2_svalid.IN1
s2_ready => s2_ready.IN2
s3_rdata => s3_rdata.IN1
s3_wdata <= m_wdata.DB_MAX_OUTPUT_PORT_TYPE
s3_mode <= mux2:mctrl_mux.out
s3_mvalid <= addr_decoder:decoder.mvalid3
s3_svalid => s3_svalid.IN1
s3_ready => s3_ready.IN2
s3_split => s_split.IN2
split_grant <= split_grant.DB_MAX_OUTPUT_PORT_TYPE


|ads_bus_demo_de0nano|bus_m2_s3:bus_inst|arbiter:bus_arbiter
clk => split_grant~reg0.CLK
clk => msplit2~reg0.CLK
clk => msplit1~reg0.CLK
clk => split_owner~1.DATAIN
clk => state~1.DATAIN
rstn => msplit1.OUTPUTSELECT
rstn => msplit2.OUTPUTSELECT
rstn => split_owner.OUTPUTSELECT
rstn => split_owner.OUTPUTSELECT
rstn => split_owner.OUTPUTSELECT
rstn => split_grant.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
breq1 => always0.IN1
breq1 => always0.IN0
breq1 => next_state.IN1
breq2 => always0.IN1
breq2 => always0.IN0
breq2 => next_state.IN1
sready1 => sready_nsplit.IN0
sready2 => sready_nsplit.IN1
sreadysp => sready.IN1
ssplit => always2.IN0
ssplit => always2.IN0
ssplit => always2.IN0
ssplit => next_state.OUTPUTSELECT
ssplit => next_state.OUTPUTSELECT
ssplit => next_state.OUTPUTSELECT
bgrant1 <= bgrant1.DB_MAX_OUTPUT_PORT_TYPE
bgrant2 <= bgrant2.DB_MAX_OUTPUT_PORT_TYPE
msel <= msel.DB_MAX_OUTPUT_PORT_TYPE
msplit1 <= msplit1~reg0.DB_MAX_OUTPUT_PORT_TYPE
msplit2 <= msplit2~reg0.DB_MAX_OUTPUT_PORT_TYPE
split_grant <= split_grant~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ads_bus_demo_de0nano|bus_m2_s3:bus_inst|addr_decoder:decoder
clk => split_slave_addr[0].CLK
clk => split_slave_addr[1].CLK
clk => split_slave_addr[2].CLK
clk => split_slave_addr[3].CLK
clk => ssel[0]~reg0.CLK
clk => ssel[1]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => slave_en.CLK
clk => slave_addr[0].CLK
clk => slave_addr[1].CLK
clk => slave_addr[2].CLK
clk => slave_addr[3].CLK
clk => state~1.DATAIN
rstn => slave_addr.OUTPUTSELECT
rstn => slave_addr.OUTPUTSELECT
rstn => slave_addr.OUTPUTSELECT
rstn => slave_addr.OUTPUTSELECT
rstn => slave_en.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => ssel.OUTPUTSELECT
rstn => ssel.OUTPUTSELECT
rstn => split_slave_addr.OUTPUTSELECT
rstn => split_slave_addr.OUTPUTSELECT
rstn => split_slave_addr.OUTPUTSELECT
rstn => split_slave_addr.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
mwdata => slave_addr.DATAB
mwdata => slave_addr.DATAB
mwdata => slave_addr.DATAB
mwdata => slave_addr.DATAB
mwdata => slave_addr.DATAB
mvalid => next_state.OUTPUTSELECT
mvalid => next_state.OUTPUTSELECT
mvalid => mvalid_out.IN1
mvalid => slave_addr.OUTPUTSELECT
mvalid => slave_addr.OUTPUTSELECT
mvalid => slave_addr.OUTPUTSELECT
mvalid => slave_addr.OUTPUTSELECT
mvalid => Selector1.IN3
mvalid => next_state.DATAB
mvalid => Selector12.IN2
mvalid => next_state.DATAB
ssplit => next_state.IN1
ssplit => split_slave_addr.OUTPUTSELECT
ssplit => split_slave_addr.OUTPUTSELECT
ssplit => split_slave_addr.OUTPUTSELECT
ssplit => split_slave_addr.OUTPUTSELECT
split_grant => slave_addr.OUTPUTSELECT
split_grant => slave_addr.OUTPUTSELECT
split_grant => slave_addr.OUTPUTSELECT
split_grant => slave_addr.OUTPUTSELECT
split_grant => next_state.DATAA
split_grant => next_state.DATAA
sready1 => Mux0.IN5
sready2 => Mux0.IN4
sready3 => Mux0.IN3
mvalid1 <= dec3:mvalid_decoder.out1
mvalid2 <= dec3:mvalid_decoder.out2
mvalid3 <= dec3:mvalid_decoder.out3
ssel[0] <= ssel[0].DB_MAX_OUTPUT_PORT_TYPE
ssel[1] <= ssel[1].DB_MAX_OUTPUT_PORT_TYPE
ack <= ack.DB_MAX_OUTPUT_PORT_TYPE


|ads_bus_demo_de0nano|bus_m2_s3:bus_inst|addr_decoder:decoder|dec3:mvalid_decoder
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
en => out1.IN1
en => out2.IN1
en => out3.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE


|ads_bus_demo_de0nano|bus_m2_s3:bus_inst|mux2:wdata_mux
in0[0] => out.DATAA
in1[0] => out.DATAB
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ads_bus_demo_de0nano|bus_m2_s3:bus_inst|mux2:mctrl_mux
in0[0] => out.DATAA
in0[1] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ads_bus_demo_de0nano|bus_m2_s3:bus_inst|mux3:rdata_mux
in0[0] => Mux0.IN0
in0[0] => Mux0.IN1
in1[0] => Mux0.IN2
in2[0] => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ads_bus_demo_de0nano|bus_m2_s3:bus_inst|mux3:rctrl_mux
in0[0] => Mux0.IN0
in0[0] => Mux0.IN1
in1[0] => Mux0.IN2
in2[0] => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ads_bus_demo_de0nano|slave:slave1_inst
clk => clk.IN2
rstn => rstn.IN2
swdata => swdata.IN1
srdata <= slave_port:sp.srdata
smode => smode.IN1
mvalid => mvalid.IN1
split_grant => split_grant.IN1
svalid <= slave_port:sp.svalid
sready <= slave_port:sp.sready
ssplit <= slave_port:sp.ssplit


|ads_bus_demo_de0nano|slave:slave1_inst|slave_port:sp
clk => rcounter[0].CLK
clk => rcounter[1].CLK
clk => rcounter[2].CLK
clk => rcounter[3].CLK
clk => srdata~reg0.CLK
clk => smemwdata[0]~reg0.CLK
clk => smemwdata[1]~reg0.CLK
clk => smemwdata[2]~reg0.CLK
clk => smemwdata[3]~reg0.CLK
clk => smemwdata[4]~reg0.CLK
clk => smemwdata[5]~reg0.CLK
clk => smemwdata[6]~reg0.CLK
clk => smemwdata[7]~reg0.CLK
clk => smemaddr[0]~reg0.CLK
clk => smemaddr[1]~reg0.CLK
clk => smemaddr[2]~reg0.CLK
clk => smemaddr[3]~reg0.CLK
clk => smemaddr[4]~reg0.CLK
clk => smemaddr[5]~reg0.CLK
clk => smemaddr[6]~reg0.CLK
clk => smemaddr[7]~reg0.CLK
clk => smemaddr[8]~reg0.CLK
clk => smemaddr[9]~reg0.CLK
clk => smemaddr[10]~reg0.CLK
clk => mode.CLK
clk => smemwen~reg0.CLK
clk => smemren~reg0.CLK
clk => svalid~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => wdata[0].CLK
clk => wdata[1].CLK
clk => wdata[2].CLK
clk => wdata[3].CLK
clk => wdata[4].CLK
clk => wdata[5].CLK
clk => wdata[6].CLK
clk => wdata[7].CLK
clk => prev_state~1.DATAIN
clk => state~1.DATAIN
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => svalid.OUTPUTSELECT
rstn => smemren.OUTPUTSELECT
rstn => smemwen.OUTPUTSELECT
rstn => mode.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => srdata.OUTPUTSELECT
rstn => rcounter.OUTPUTSELECT
rstn => rcounter.OUTPUTSELECT
rstn => rcounter.OUTPUTSELECT
rstn => rcounter.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
smemrdata[0] => Mux0.IN7
smemrdata[1] => Mux0.IN6
smemrdata[2] => Mux0.IN5
smemrdata[3] => Mux0.IN4
smemrdata[4] => Mux0.IN3
smemrdata[5] => Mux0.IN2
smemrdata[6] => Mux0.IN1
smemrdata[7] => Mux0.IN0
rvalid => Selector2.IN3
rvalid => Selector6.IN2
smemwen <= smemwen~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemren <= smemren~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[0] <= smemaddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[1] <= smemaddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[2] <= smemaddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[3] <= smemaddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[4] <= smemaddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[5] <= smemaddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[6] <= smemaddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[7] <= smemaddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[8] <= smemaddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[9] <= smemaddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[10] <= smemaddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[0] <= smemwdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[1] <= smemwdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[2] <= smemwdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[3] <= smemwdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[4] <= smemwdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[5] <= smemwdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[6] <= smemwdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[7] <= smemwdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
srdata <= srdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
smode => mode.DATAB
mvalid => mode.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => always2.IN0
mvalid => Selector1.IN3
mvalid => Selector0.IN1
split_grant => Selector2.IN4
split_grant => Selector5.IN2
svalid <= svalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
sready <= sready.DB_MAX_OUTPUT_PORT_TYPE
ssplit <= ssplit.DB_MAX_OUTPUT_PORT_TYPE


|ads_bus_demo_de0nano|slave:slave1_inst|slave_memory_bram:sm
clk => memory.we_a.CLK
clk => memory.waddr_a[10].CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => ren_prev.CLK
clk => rvalid~reg0.CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => memory.CLK0
rstn => rvalid.OUTPUTSELECT
rstn => ren_prev.OUTPUTSELECT
wen => memory.we_a.DATAIN
wen => memory.WE
ren => always2.IN1
ren => ren_prev.DATAA
ren => rvalid.DATAA
ren => rdata[0]~reg0.ENA
ren => rdata[1]~reg0.ENA
ren => rdata[2]~reg0.ENA
ren => rdata[3]~reg0.ENA
ren => rdata[4]~reg0.ENA
ren => rdata[5]~reg0.ENA
ren => rdata[6]~reg0.ENA
ren => rdata[7]~reg0.ENA
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.RADDR4
addr[5] => memory.waddr_a[5].DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.RADDR5
addr[6] => memory.waddr_a[6].DATAIN
addr[6] => memory.WADDR6
addr[6] => memory.RADDR6
addr[7] => memory.waddr_a[7].DATAIN
addr[7] => memory.WADDR7
addr[7] => memory.RADDR7
addr[8] => memory.waddr_a[8].DATAIN
addr[8] => memory.WADDR8
addr[8] => memory.RADDR8
addr[9] => memory.waddr_a[9].DATAIN
addr[9] => memory.WADDR9
addr[9] => memory.RADDR9
addr[10] => memory.waddr_a[10].DATAIN
addr[10] => memory.WADDR10
addr[10] => memory.RADDR10
wdata[0] => memory.data_a[0].DATAIN
wdata[0] => memory.DATAIN
wdata[1] => memory.data_a[1].DATAIN
wdata[1] => memory.DATAIN1
wdata[2] => memory.data_a[2].DATAIN
wdata[2] => memory.DATAIN2
wdata[3] => memory.data_a[3].DATAIN
wdata[3] => memory.DATAIN3
wdata[4] => memory.data_a[4].DATAIN
wdata[4] => memory.DATAIN4
wdata[5] => memory.data_a[5].DATAIN
wdata[5] => memory.DATAIN5
wdata[6] => memory.data_a[6].DATAIN
wdata[6] => memory.DATAIN6
wdata[7] => memory.data_a[7].DATAIN
wdata[7] => memory.DATAIN7
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rvalid <= rvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ads_bus_demo_de0nano|slave:slave2_inst
clk => clk.IN2
rstn => rstn.IN2
swdata => swdata.IN1
srdata <= slave_port:sp.srdata
smode => smode.IN1
mvalid => mvalid.IN1
split_grant => split_grant.IN1
svalid <= slave_port:sp.svalid
sready <= slave_port:sp.sready
ssplit <= slave_port:sp.ssplit


|ads_bus_demo_de0nano|slave:slave2_inst|slave_port:sp
clk => rcounter[0].CLK
clk => rcounter[1].CLK
clk => rcounter[2].CLK
clk => rcounter[3].CLK
clk => srdata~reg0.CLK
clk => smemwdata[0]~reg0.CLK
clk => smemwdata[1]~reg0.CLK
clk => smemwdata[2]~reg0.CLK
clk => smemwdata[3]~reg0.CLK
clk => smemwdata[4]~reg0.CLK
clk => smemwdata[5]~reg0.CLK
clk => smemwdata[6]~reg0.CLK
clk => smemwdata[7]~reg0.CLK
clk => smemaddr[0]~reg0.CLK
clk => smemaddr[1]~reg0.CLK
clk => smemaddr[2]~reg0.CLK
clk => smemaddr[3]~reg0.CLK
clk => smemaddr[4]~reg0.CLK
clk => smemaddr[5]~reg0.CLK
clk => smemaddr[6]~reg0.CLK
clk => smemaddr[7]~reg0.CLK
clk => smemaddr[8]~reg0.CLK
clk => smemaddr[9]~reg0.CLK
clk => smemaddr[10]~reg0.CLK
clk => smemaddr[11]~reg0.CLK
clk => mode.CLK
clk => smemwen~reg0.CLK
clk => smemren~reg0.CLK
clk => svalid~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => wdata[0].CLK
clk => wdata[1].CLK
clk => wdata[2].CLK
clk => wdata[3].CLK
clk => wdata[4].CLK
clk => wdata[5].CLK
clk => wdata[6].CLK
clk => wdata[7].CLK
clk => prev_state~1.DATAIN
clk => state~1.DATAIN
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => svalid.OUTPUTSELECT
rstn => smemren.OUTPUTSELECT
rstn => smemwen.OUTPUTSELECT
rstn => mode.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => srdata.OUTPUTSELECT
rstn => rcounter.OUTPUTSELECT
rstn => rcounter.OUTPUTSELECT
rstn => rcounter.OUTPUTSELECT
rstn => rcounter.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
smemrdata[0] => Mux0.IN7
smemrdata[1] => Mux0.IN6
smemrdata[2] => Mux0.IN5
smemrdata[3] => Mux0.IN4
smemrdata[4] => Mux0.IN3
smemrdata[5] => Mux0.IN2
smemrdata[6] => Mux0.IN1
smemrdata[7] => Mux0.IN0
rvalid => Selector2.IN3
rvalid => Selector6.IN2
smemwen <= smemwen~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemren <= smemren~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[0] <= smemaddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[1] <= smemaddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[2] <= smemaddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[3] <= smemaddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[4] <= smemaddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[5] <= smemaddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[6] <= smemaddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[7] <= smemaddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[8] <= smemaddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[9] <= smemaddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[10] <= smemaddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[11] <= smemaddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[0] <= smemwdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[1] <= smemwdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[2] <= smemwdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[3] <= smemwdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[4] <= smemwdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[5] <= smemwdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[6] <= smemwdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[7] <= smemwdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
srdata <= srdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
smode => mode.DATAB
mvalid => mode.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => always2.IN0
mvalid => Selector1.IN3
mvalid => Selector0.IN1
split_grant => Selector2.IN4
split_grant => Selector5.IN2
svalid <= svalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
sready <= sready.DB_MAX_OUTPUT_PORT_TYPE
ssplit <= ssplit.DB_MAX_OUTPUT_PORT_TYPE


|ads_bus_demo_de0nano|slave:slave2_inst|slave_memory_bram:sm
clk => memory.we_a.CLK
clk => memory.waddr_a[11].CLK
clk => memory.waddr_a[10].CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => ren_prev.CLK
clk => rvalid~reg0.CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => memory.CLK0
rstn => rvalid.OUTPUTSELECT
rstn => ren_prev.OUTPUTSELECT
wen => memory.we_a.DATAIN
wen => memory.WE
ren => always2.IN1
ren => ren_prev.DATAA
ren => rvalid.DATAA
ren => rdata[0]~reg0.ENA
ren => rdata[1]~reg0.ENA
ren => rdata[2]~reg0.ENA
ren => rdata[3]~reg0.ENA
ren => rdata[4]~reg0.ENA
ren => rdata[5]~reg0.ENA
ren => rdata[6]~reg0.ENA
ren => rdata[7]~reg0.ENA
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.RADDR4
addr[5] => memory.waddr_a[5].DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.RADDR5
addr[6] => memory.waddr_a[6].DATAIN
addr[6] => memory.WADDR6
addr[6] => memory.RADDR6
addr[7] => memory.waddr_a[7].DATAIN
addr[7] => memory.WADDR7
addr[7] => memory.RADDR7
addr[8] => memory.waddr_a[8].DATAIN
addr[8] => memory.WADDR8
addr[8] => memory.RADDR8
addr[9] => memory.waddr_a[9].DATAIN
addr[9] => memory.WADDR9
addr[9] => memory.RADDR9
addr[10] => memory.waddr_a[10].DATAIN
addr[10] => memory.WADDR10
addr[10] => memory.RADDR10
addr[11] => memory.waddr_a[11].DATAIN
addr[11] => memory.WADDR11
addr[11] => memory.RADDR11
wdata[0] => memory.data_a[0].DATAIN
wdata[0] => memory.DATAIN
wdata[1] => memory.data_a[1].DATAIN
wdata[1] => memory.DATAIN1
wdata[2] => memory.data_a[2].DATAIN
wdata[2] => memory.DATAIN2
wdata[3] => memory.data_a[3].DATAIN
wdata[3] => memory.DATAIN3
wdata[4] => memory.data_a[4].DATAIN
wdata[4] => memory.DATAIN4
wdata[5] => memory.data_a[5].DATAIN
wdata[5] => memory.DATAIN5
wdata[6] => memory.data_a[6].DATAIN
wdata[6] => memory.DATAIN6
wdata[7] => memory.data_a[7].DATAIN
wdata[7] => memory.DATAIN7
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rvalid <= rvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ads_bus_demo_de0nano|slave:slave3_inst
clk => clk.IN2
rstn => rstn.IN2
swdata => swdata.IN1
srdata <= slave_port:sp.srdata
smode => smode.IN1
mvalid => mvalid.IN1
split_grant => split_grant.IN1
svalid <= slave_port:sp.svalid
sready <= slave_port:sp.sready
ssplit <= slave_port:sp.ssplit


|ads_bus_demo_de0nano|slave:slave3_inst|slave_port:sp
clk => rcounter[0].CLK
clk => rcounter[1].CLK
clk => rcounter[2].CLK
clk => rcounter[3].CLK
clk => srdata~reg0.CLK
clk => smemwdata[0]~reg0.CLK
clk => smemwdata[1]~reg0.CLK
clk => smemwdata[2]~reg0.CLK
clk => smemwdata[3]~reg0.CLK
clk => smemwdata[4]~reg0.CLK
clk => smemwdata[5]~reg0.CLK
clk => smemwdata[6]~reg0.CLK
clk => smemwdata[7]~reg0.CLK
clk => smemaddr[0]~reg0.CLK
clk => smemaddr[1]~reg0.CLK
clk => smemaddr[2]~reg0.CLK
clk => smemaddr[3]~reg0.CLK
clk => smemaddr[4]~reg0.CLK
clk => smemaddr[5]~reg0.CLK
clk => smemaddr[6]~reg0.CLK
clk => smemaddr[7]~reg0.CLK
clk => smemaddr[8]~reg0.CLK
clk => smemaddr[9]~reg0.CLK
clk => smemaddr[10]~reg0.CLK
clk => smemaddr[11]~reg0.CLK
clk => mode.CLK
clk => smemwen~reg0.CLK
clk => smemren~reg0.CLK
clk => svalid~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => wdata[0].CLK
clk => wdata[1].CLK
clk => wdata[2].CLK
clk => wdata[3].CLK
clk => wdata[4].CLK
clk => wdata[5].CLK
clk => wdata[6].CLK
clk => wdata[7].CLK
clk => prev_state~1.DATAIN
clk => state~1.DATAIN
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => svalid.OUTPUTSELECT
rstn => smemren.OUTPUTSELECT
rstn => smemwen.OUTPUTSELECT
rstn => mode.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemaddr.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => smemwdata.OUTPUTSELECT
rstn => srdata.OUTPUTSELECT
rstn => rcounter.OUTPUTSELECT
rstn => rcounter.OUTPUTSELECT
rstn => rcounter.OUTPUTSELECT
rstn => rcounter.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
rstn => prev_state.OUTPUTSELECT
smemrdata[0] => Mux0.IN7
smemrdata[1] => Mux0.IN6
smemrdata[2] => Mux0.IN5
smemrdata[3] => Mux0.IN4
smemrdata[4] => Mux0.IN3
smemrdata[5] => Mux0.IN2
smemrdata[6] => Mux0.IN1
smemrdata[7] => Mux0.IN0
rvalid => Selector2.IN3
rvalid => next_state.RVALID.DATAB
smemwen <= smemwen~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemren <= smemren~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[0] <= smemaddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[1] <= smemaddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[2] <= smemaddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[3] <= smemaddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[4] <= smemaddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[5] <= smemaddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[6] <= smemaddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[7] <= smemaddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[8] <= smemaddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[9] <= smemaddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[10] <= smemaddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemaddr[11] <= smemaddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[0] <= smemwdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[1] <= smemwdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[2] <= smemwdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[3] <= smemwdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[4] <= smemwdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[5] <= smemwdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[6] <= smemwdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smemwdata[7] <= smemwdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => addr.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
swdata => wdata.DATAB
srdata <= srdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
smode => mode.DATAB
mvalid => mode.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => addr.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => counter.OUTPUTSELECT
mvalid => always2.IN0
mvalid => Selector1.IN3
mvalid => Selector0.IN1
split_grant => Selector2.IN4
split_grant => Selector6.IN2
svalid <= svalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
sready <= sready.DB_MAX_OUTPUT_PORT_TYPE
ssplit <= ssplit.DB_MAX_OUTPUT_PORT_TYPE


|ads_bus_demo_de0nano|slave:slave3_inst|slave_memory_bram:sm
clk => memory.we_a.CLK
clk => memory.waddr_a[11].CLK
clk => memory.waddr_a[10].CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => ren_prev.CLK
clk => rvalid~reg0.CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => memory.CLK0
rstn => rvalid.OUTPUTSELECT
rstn => ren_prev.OUTPUTSELECT
wen => memory.we_a.DATAIN
wen => memory.WE
ren => always2.IN1
ren => ren_prev.DATAA
ren => rvalid.DATAA
ren => rdata[0]~reg0.ENA
ren => rdata[1]~reg0.ENA
ren => rdata[2]~reg0.ENA
ren => rdata[3]~reg0.ENA
ren => rdata[4]~reg0.ENA
ren => rdata[5]~reg0.ENA
ren => rdata[6]~reg0.ENA
ren => rdata[7]~reg0.ENA
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.RADDR4
addr[5] => memory.waddr_a[5].DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.RADDR5
addr[6] => memory.waddr_a[6].DATAIN
addr[6] => memory.WADDR6
addr[6] => memory.RADDR6
addr[7] => memory.waddr_a[7].DATAIN
addr[7] => memory.WADDR7
addr[7] => memory.RADDR7
addr[8] => memory.waddr_a[8].DATAIN
addr[8] => memory.WADDR8
addr[8] => memory.RADDR8
addr[9] => memory.waddr_a[9].DATAIN
addr[9] => memory.WADDR9
addr[9] => memory.RADDR9
addr[10] => memory.waddr_a[10].DATAIN
addr[10] => memory.WADDR10
addr[10] => memory.RADDR10
addr[11] => memory.waddr_a[11].DATAIN
addr[11] => memory.WADDR11
addr[11] => memory.RADDR11
wdata[0] => memory.data_a[0].DATAIN
wdata[0] => memory.DATAIN
wdata[1] => memory.data_a[1].DATAIN
wdata[1] => memory.DATAIN1
wdata[2] => memory.data_a[2].DATAIN
wdata[2] => memory.DATAIN2
wdata[3] => memory.data_a[3].DATAIN
wdata[3] => memory.DATAIN3
wdata[4] => memory.data_a[4].DATAIN
wdata[4] => memory.DATAIN4
wdata[5] => memory.data_a[5].DATAIN
wdata[5] => memory.DATAIN5
wdata[6] => memory.data_a[6].DATAIN
wdata[6] => memory.DATAIN6
wdata[7] => memory.data_a[7].DATAIN
wdata[7] => memory.DATAIN7
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rvalid <= rvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE


