v1
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,,,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|state.RX_START,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|state.RX_IDLE,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|state.RX_END,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_bits[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_bits[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_bits[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_bits[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_bits[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_clocks[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_clocks[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_clocks[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_clocks[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_clocks[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_clocks[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_clocks[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_clocks[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_clocks[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_clocks[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_clocks[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_clocks[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|c_clocks[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|state.RX_DATA,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],m1_daddr[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],m1_daddr[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],m1_daddr[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],m1_dwdata[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],m1_dwdata[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],m1_dwdata[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],m1_dwdata[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],m1_dwdata[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],m1_dwdata[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],m1_dwdata[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],m1_dwdata[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|ready,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_rx:receiver|temp_data[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|state.RX_START,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|state.RX_IDLE,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|state.RX_END,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],m1_dmode,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|c_clocks[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|c_clocks[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|c_clocks[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|c_clocks[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|c_clocks[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|c_clocks[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|c_clocks[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|c_clocks[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|c_clocks[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|c_clocks[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|c_clocks[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|c_clocks[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|c_clocks[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|state.RX_DATA,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|c_bits[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|c_bits[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|c_bits[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|ready,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],sw_sync1[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|temp_data[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|temp_data[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|temp_data[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|temp_data[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|temp_data[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|temp_data[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|temp_data[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_rx:receiver|temp_data[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],key0_sync[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],key1_sync[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],m1_dvalid,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_state.DEMO_DISPLAY,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_state.DEMO_START,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],sw_sync2[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_state.DEMO_IDLE,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],key0_sync[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],key0_sync[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],key1_sync[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],key1_sync[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_counter[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_counter[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_counter[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_counter[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_counter[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_counter[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_counter[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_counter[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_counter[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_counter[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_counter[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_counter[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_counter[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_counter[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_counter[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_counter[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_state.DEMO_WAIT,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],sw_sync1[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],sw_sync1[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|state.TX_START,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|state.TX_IDLE,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|data[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|state.TX_DATA,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|state.TX_END,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|data[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|data[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|data[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|data[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|data[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|data[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|data[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|data[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|c_bits[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|c_bits[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|state.TX_DATA,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|state.TX_IDLE,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|state.TX_START,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|c_clocks[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|state.TX_END,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],captured_master,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],captured_mode,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],data_pattern[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],demo_state.DEMO_COMPLETE,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],sw_sync2[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],sw_sync2[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|tx,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|tx,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],display_data[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],display_data[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],display_data[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],display_data[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],display_data[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],display_data[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],display_slave[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],display_slave[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],data_pattern[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],data_pattern[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_bits[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_bits[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_bits[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_bits[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_slave:slave3_bridge|uart:uart_module|uart_tx:transmitter|c_bits[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],bus_bridge_master:master2_bridge|uart:uart_module|uart_tx:transmitter|c_bits[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],data_pattern[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],data_pattern[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],data_pattern[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],data_pattern[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,reset_sync[2],data_pattern[2],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,reset_sync[2],Off,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,CLOCK_50,Global Clock,
IO_RULES,NUM_CLKS_NOT_EXCEED_CLKS_AVAILABLE,INAPPLICABLE,IO_000002,Capacity Checks,Number of clocks in an I/O bank should not exceed the number of clocks available.,Critical,No Global Signal assignments found.,,I/O,,
IO_RULES,NUM_PINS_NOT_EXCEED_LOC_AVAILABLE,PASS,IO_000001,Capacity Checks,Number of pins in an I/O bank should not exceed the number of locations available.,Critical,0 such failures found.,,I/O,,
IO_RULES,NUM_VREF_NOT_EXCEED_LOC_AVAILABLE,PASS,IO_000003,Capacity Checks,Number of pins in a Vrefgroup should not exceed the number of locations available.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_BANK_SUPPORT_VCCIO,INAPPLICABLE,IO_000004,Voltage Compatibility Checks,The I/O bank should support the requested VCCIO.,Critical,No IOBANK_VCCIO assignments found.,,I/O,,
IO_RULES,IO_BANK_NOT_HAVE_COMPETING_VREF,INAPPLICABLE,IO_000005,Voltage Compatibility Checks,The I/O bank should not have competing VREF values.,Critical,No VREF I/O Standard assignments found.,,I/O,,
IO_RULES,IO_BANK_NOT_HAVE_COMPETING_VCCIO,PASS,IO_000006,Voltage Compatibility Checks,The I/O bank should not have competing VCCIO values.,Critical,0 such failures found.,,I/O,,
IO_RULES,CHECK_UNAVAILABLE_LOC,PASS,IO_000007,Valid Location Checks,Checks for unavailable locations.,Critical,0 such failures found.,,I/O,,
IO_RULES,CHECK_RESERVED_LOC,INAPPLICABLE,IO_000008,Valid Location Checks,Checks for reserved locations.,Critical,No reserved LogicLock region found.,,I/O,,
IO_RULES,OCT_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000047,I/O Properties Checks for One I/O,On Chip Termination and Slew Rate should not be used at the same time.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,LOC_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000046,I/O Properties Checks for One I/O,The location should support the requested Slew Rate value.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000045,I/O Properties Checks for One I/O,The I/O standard should support the requested Slew Rate value.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,WEAK_PULL_UP_AND_BUS_HOLD_NOT_USED_SIMULTANEOUSLY,INAPPLICABLE,IO_000027,I/O Properties Checks for One I/O,Weak Pull Up and Bus Hold should not be used at the same time.,Critical,No Enable Bus-Hold Circuitry or Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,OCT_AND_CURRENT_STRENGTH_NOT_USED_SIMULTANEOUSLY,INAPPLICABLE,IO_000026,I/O Properties Checks for One I/O,On Chip Termination and Current Strength should not be used at the same time.,Critical,No Current Strength or Termination assignments found.,,I/O,,
IO_RULES,IO_DIR_SUPPORT_OCT_VALUE,INAPPLICABLE,IO_000024,I/O Properties Checks for One I/O,The I/O direction should support the On Chip Termination value.,Critical,No Termination assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_OPEN_DRAIN_VALUE,INAPPLICABLE,IO_000023,I/O Properties Checks for One I/O,The I/O standard should support the Open Drain value.,Critical,No open drain assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_BUS_HOLD_VALUE,INAPPLICABLE,IO_000022,I/O Properties Checks for One I/O,The I/O standard should support the requested Bus Hold value.,Critical,No Enable Bus-Hold Circuitry assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_WEAK_PULL_UP_VALUE,INAPPLICABLE,IO_000021,I/O Properties Checks for One I/O,The I/O standard should support the requested Weak Pull Up value.,Critical,No Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_PCI_CLAMP_DIODE,PASS,IO_000020,I/O Properties Checks for One I/O,The I/O standard should support the requested PCI Clamp Diode.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_OCT_VALUE,INAPPLICABLE,IO_000019,I/O Properties Checks for One I/O,The I/O standard should support the requested On Chip Termination value.,Critical,No Termination assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_CURRENT_STRENGTH,INAPPLICABLE,IO_000018,I/O Properties Checks for One I/O,The I/O standard should support the requested Current Strength.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_PCI_CLAMP_DIODE,PASS,IO_000015,I/O Properties Checks for One I/O,The location should support the requested PCI Clamp Diode.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_WEAK_PULL_UP_VALUE,INAPPLICABLE,IO_000014,I/O Properties Checks for One I/O,The location should support the requested Weak Pull Up value.,Critical,No Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_BUS_HOLD_VALUE,INAPPLICABLE,IO_000013,I/O Properties Checks for One I/O,The location should support the requested Bus Hold value.,Critical,No Enable Bus-Hold Circuitry assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_OCT_VALUE,INAPPLICABLE,IO_000012,I/O Properties Checks for One I/O,The location should support the requested On Chip Termination value.,Critical,No Termination assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_CURRENT_STRENGTH,INAPPLICABLE,IO_000011,I/O Properties Checks for One I/O,The location should support the requested Current Strength.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_IO_DIR,PASS,IO_000010,I/O Properties Checks for One I/O,The location should support the requested I/O direction.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_IO_STD,PASS,IO_000009,I/O Properties Checks for One I/O,The location should support the requested I/O standard.,Critical,0 such failures found.,,I/O,,
IO_RULES,CURRENT_DENSITY_FOR_CONSECUTIVE_IO_NOT_EXCEED_CURRENT_VALUE,PASS,IO_000033,Electromigration Checks,Current density for consecutive I/Os should not exceed 240mA for row I/Os and 240mA for column I/Os.,Critical,0 such failures found.,,I/O,,
IO_RULES,SINGLE_ENDED_OUTPUTS_LAB_ROWS_FROM_DIFF_IO,INAPPLICABLE,IO_000034,SI Related Distance Checks,Single-ended outputs should be 5 LAB row(s) away from a differential I/O.,High,No Differential I/O Standard assignments found.,,I/O,,
IO_RULES,MAX_20_OUTPUTS_ALLOWED_IN_VREFGROUP,INAPPLICABLE,IO_000042,SI Related SSO Limit Checks,No more than 20 outputs are allowed in a VREF group when VREF is being read from.,High,No VREF I/O Standard assignments found.,,I/O,,
IO_RULES_MATRIX,Pin/Rules,IO_000002;IO_000001;IO_000003;IO_000004;IO_000005;IO_000006;IO_000007;IO_000008;IO_000047;IO_000046;IO_000045;IO_000027;IO_000026;IO_000024;IO_000023;IO_000022;IO_000021;IO_000020;IO_000019;IO_000018;IO_000015;IO_000014;IO_000013;IO_000012;IO_000011;IO_000010;IO_000009;IO_000033;IO_000034;IO_000042,
IO_RULES_MATRIX,Total Pass,0;19;19;0;0;19;19;0;0;0;0;0;0;0;0;0;0;9;0;0;9;0;0;0;0;19;19;19;0;0,
IO_RULES_MATRIX,Total Unchecked,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
IO_RULES_MATRIX,Total Inapplicable,19;0;0;19;19;0;0;19;19;19;19;19;19;19;19;19;19;10;19;19;10;19;19;19;19;0;0;0;19;19,
IO_RULES_MATRIX,Total Fail,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
IO_RULES_MATRIX,LED[0],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,LED[1],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,LED[2],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,LED[3],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,LED[4],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,LED[5],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,LED[6],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,LED[7],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,GPIO_0_BRIDGE_M_TX,Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,GPIO_0_BRIDGE_S_TX,Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,CLOCK_50,Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,SW[2],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,SW[3],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,SW[0],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,KEY[1],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,KEY[0],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,SW[1],Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,GPIO_0_BRIDGE_S_RX,Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,GPIO_0_BRIDGE_M_RX,Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable,
IO_RULES_SUMMARY,Total I/O Rules,30,
IO_RULES_SUMMARY,Number of I/O Rules Passed,9,
IO_RULES_SUMMARY,Number of I/O Rules Failed,0,
IO_RULES_SUMMARY,Number of I/O Rules Unchecked,0,
IO_RULES_SUMMARY,Number of I/O Rules Inapplicable,21,
