vendor_name = ModelSim
source_file = 1, /home/prabathbk/Serial-System-Bus/rtl/ads_bus_demo_de0nano.v
source_file = 1, /home/prabathbk/Serial-System-Bus/rtl/core/bus_m2_s3.v
source_file = 1, /home/prabathbk/Serial-System-Bus/rtl/core/master_port.v
source_file = 1, /home/prabathbk/Serial-System-Bus/rtl/core/slave_port.v
source_file = 1, /home/prabathbk/Serial-System-Bus/rtl/core/slave.v
source_file = 1, /home/prabathbk/Serial-System-Bus/rtl/core/slave_memory_bram.v
source_file = 1, /home/prabathbk/Serial-System-Bus/rtl/core/arbiter.v
source_file = 1, /home/prabathbk/Serial-System-Bus/rtl/core/addr_decoder.v
source_file = 1, /home/prabathbk/Serial-System-Bus/rtl/core/mux2.v
source_file = 1, /home/prabathbk/Serial-System-Bus/rtl/core/mux3.v
source_file = 1, /home/prabathbk/Serial-System-Bus/rtl/core/dec3.v
source_file = 1, /home/prabathbk/Serial-System-Bus/quartus/db/ads_bus_system.cbx.xml
design_name = ads_bus_demo_de0nano
instance = comp, \LED[0]~output , LED[0]~output, ads_bus_demo_de0nano, 1
instance = comp, \LED[1]~output , LED[1]~output, ads_bus_demo_de0nano, 1
instance = comp, \LED[2]~output , LED[2]~output, ads_bus_demo_de0nano, 1
instance = comp, \LED[3]~output , LED[3]~output, ads_bus_demo_de0nano, 1
instance = comp, \LED[4]~output , LED[4]~output, ads_bus_demo_de0nano, 1
instance = comp, \LED[5]~output , LED[5]~output, ads_bus_demo_de0nano, 1
instance = comp, \LED[6]~output , LED[6]~output, ads_bus_demo_de0nano, 1
instance = comp, \LED[7]~output , LED[7]~output, ads_bus_demo_de0nano, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ads_bus_demo_de0nano, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, ads_bus_demo_de0nano, 1
instance = comp, \display_slave[0]~feeder , display_slave[0]~feeder, ads_bus_demo_de0nano, 1
instance = comp, \SW[0]~input , SW[0]~input, ads_bus_demo_de0nano, 1
instance = comp, \reset_sync[0]~0 , reset_sync[0]~0, ads_bus_demo_de0nano, 1
instance = comp, \reset_sync[0] , reset_sync[0], ads_bus_demo_de0nano, 1
instance = comp, \reset_sync[1]~feeder , reset_sync[1]~feeder, ads_bus_demo_de0nano, 1
instance = comp, \reset_sync[1] , reset_sync[1], ads_bus_demo_de0nano, 1
instance = comp, \reset_sync[2] , reset_sync[2], ads_bus_demo_de0nano, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ads_bus_demo_de0nano, 1
instance = comp, \key0_sync[0]~0 , key0_sync[0]~0, ads_bus_demo_de0nano, 1
instance = comp, \key0_sync[0] , key0_sync[0], ads_bus_demo_de0nano, 1
instance = comp, \key0_sync[1] , key0_sync[1], ads_bus_demo_de0nano, 1
instance = comp, \key0_sync[2]~feeder , key0_sync[2]~feeder, ads_bus_demo_de0nano, 1
instance = comp, \key0_sync[2] , key0_sync[2], ads_bus_demo_de0nano, 1
instance = comp, \Selector5~0 , Selector5~0, ads_bus_demo_de0nano, 1
instance = comp, \Selector20~0 , Selector20~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_counter[0] , demo_counter[0], ads_bus_demo_de0nano, 1
instance = comp, \Add0~0 , Add0~0, ads_bus_demo_de0nano, 1
instance = comp, \Add0~2 , Add0~2, ads_bus_demo_de0nano, 1
instance = comp, \Selector19~0 , Selector19~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_counter[1] , demo_counter[1], ads_bus_demo_de0nano, 1
instance = comp, \Add0~4 , Add0~4, ads_bus_demo_de0nano, 1
instance = comp, \Selector18~0 , Selector18~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_counter[2] , demo_counter[2], ads_bus_demo_de0nano, 1
instance = comp, \Add0~6 , Add0~6, ads_bus_demo_de0nano, 1
instance = comp, \Selector17~0 , Selector17~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_counter[3] , demo_counter[3], ads_bus_demo_de0nano, 1
instance = comp, \Add0~8 , Add0~8, ads_bus_demo_de0nano, 1
instance = comp, \Selector16~0 , Selector16~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_counter[4] , demo_counter[4], ads_bus_demo_de0nano, 1
instance = comp, \Add0~10 , Add0~10, ads_bus_demo_de0nano, 1
instance = comp, \Selector15~0 , Selector15~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_counter[5] , demo_counter[5], ads_bus_demo_de0nano, 1
instance = comp, \Add0~12 , Add0~12, ads_bus_demo_de0nano, 1
instance = comp, \Selector14~0 , Selector14~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_counter[6] , demo_counter[6], ads_bus_demo_de0nano, 1
instance = comp, \Add0~14 , Add0~14, ads_bus_demo_de0nano, 1
instance = comp, \Selector13~0 , Selector13~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_counter[7] , demo_counter[7], ads_bus_demo_de0nano, 1
instance = comp, \Add0~16 , Add0~16, ads_bus_demo_de0nano, 1
instance = comp, \Selector12~0 , Selector12~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_counter[8] , demo_counter[8], ads_bus_demo_de0nano, 1
instance = comp, \Add0~18 , Add0~18, ads_bus_demo_de0nano, 1
instance = comp, \Selector11~0 , Selector11~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_counter[9] , demo_counter[9], ads_bus_demo_de0nano, 1
instance = comp, \LessThan0~2 , LessThan0~2, ads_bus_demo_de0nano, 1
instance = comp, \Add0~20 , Add0~20, ads_bus_demo_de0nano, 1
instance = comp, \Selector10~1 , Selector10~1, ads_bus_demo_de0nano, 1
instance = comp, \demo_counter[10] , demo_counter[10], ads_bus_demo_de0nano, 1
instance = comp, \Add0~22 , Add0~22, ads_bus_demo_de0nano, 1
instance = comp, \Selector9~0 , Selector9~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_counter[11] , demo_counter[11], ads_bus_demo_de0nano, 1
instance = comp, \Add0~24 , Add0~24, ads_bus_demo_de0nano, 1
instance = comp, \Selector8~0 , Selector8~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_counter[12] , demo_counter[12], ads_bus_demo_de0nano, 1
instance = comp, \Add0~26 , Add0~26, ads_bus_demo_de0nano, 1
instance = comp, \Selector7~0 , Selector7~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_counter[13] , demo_counter[13], ads_bus_demo_de0nano, 1
instance = comp, \LessThan1~0 , LessThan1~0, ads_bus_demo_de0nano, 1
instance = comp, \Selector4~1_RESYN97 , Selector4~1_RESYN97, ads_bus_demo_de0nano, 1
instance = comp, \Add0~28 , Add0~28, ads_bus_demo_de0nano, 1
instance = comp, \Add0~30 , Add0~30, ads_bus_demo_de0nano, 1
instance = comp, \Selector5~1 , Selector5~1, ads_bus_demo_de0nano, 1
instance = comp, \demo_counter[15] , demo_counter[15], ads_bus_demo_de0nano, 1
instance = comp, \Selector4~1_RESYN95 , Selector4~1_RESYN95, ads_bus_demo_de0nano, 1
instance = comp, \LessThan0~0 , LessThan0~0, ads_bus_demo_de0nano, 1
instance = comp, \LessThan0~1 , LessThan0~1, ads_bus_demo_de0nano, 1
instance = comp, \LessThan1~1 , LessThan1~1, ads_bus_demo_de0nano, 1
instance = comp, \Selector4~1 , Selector4~1, ads_bus_demo_de0nano, 1
instance = comp, \demo_state.DEMO_DISPLAY , demo_state.DEMO_DISPLAY, ads_bus_demo_de0nano, 1
instance = comp, \Selector10~0 , Selector10~0, ads_bus_demo_de0nano, 1
instance = comp, \Selector6~0 , Selector6~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_counter[14] , demo_counter[14], ads_bus_demo_de0nano, 1
instance = comp, \Selector0~0 , Selector0~0, ads_bus_demo_de0nano, 1
instance = comp, \LessThan1~2 , LessThan1~2, ads_bus_demo_de0nano, 1
instance = comp, \Selector0~1 , Selector0~1, ads_bus_demo_de0nano, 1
instance = comp, \demo_state.DEMO_IDLE , demo_state.DEMO_IDLE, ads_bus_demo_de0nano, 1
instance = comp, \Selector1~0 , Selector1~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_state.DEMO_START , demo_state.DEMO_START, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|Selector5~0 , bus_inst|bus_arbiter|Selector5~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|split_owner.SM2 , bus_inst|bus_arbiter|split_owner.SM2, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|Selector6~2 , bus_inst|bus_arbiter|Selector6~2, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|Selector6~3 , bus_inst|bus_arbiter|Selector6~3, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|split_grant , bus_inst|bus_arbiter|split_grant, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector33~0 , slave3_inst|sp|Selector33~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|rcounter[0] , slave3_inst|sp|rcounter[0], ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector32~0 , slave3_inst|sp|Selector32~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|rcounter[1] , slave3_inst|sp|rcounter[1], ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector31~0 , slave3_inst|sp|Selector31~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector31~1 , slave3_inst|sp|Selector31~1, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|rcounter[2] , slave3_inst|sp|rcounter[2], ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Add1~0 , slave3_inst|sp|Add1~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector30~0 , slave3_inst|sp|Selector30~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|rcounter[3] , slave3_inst|sp|rcounter[3], ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector6~0 , slave3_inst|sp|Selector6~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector6~1 , slave3_inst|sp|Selector6~1, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|state.WAIT , slave3_inst|sp|state.WAIT, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|WideOr4 , slave3_inst|sp|WideOr4, ads_bus_demo_de0nano, 1
instance = comp, \m1_dmode~0 , m1_dmode~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|addr~0 , master1_port|addr~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|mode , master1_port|mode, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|msplit1~0 , bus_inst|bus_arbiter|msplit1~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|msplit1~1 , bus_inst|bus_arbiter|msplit1~1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|msplit1 , bus_inst|bus_arbiter|msplit1, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector2~2 , master1_port|Selector2~2, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector4~0 , bus_inst|decoder|Selector4~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|mvalid , master1_port|mvalid, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector10~0 , bus_inst|decoder|Selector10~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|counter[2] , bus_inst|decoder|counter[2], ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Add0~0 , bus_inst|decoder|Add0~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector9~0 , bus_inst|decoder|Selector9~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|counter[3] , bus_inst|decoder|counter[3], ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector1~3 , bus_inst|decoder|Selector1~3, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector1~4 , bus_inst|decoder|Selector1~4, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|state.ADDR , bus_inst|decoder|state.ADDR, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector11~0 , bus_inst|decoder|Selector11~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|counter[1] , bus_inst|decoder|counter[1], ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector3~0 , bus_inst|decoder|Selector3~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|slave_addr~2 , bus_inst|decoder|slave_addr~2, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|slave_addr~4 , bus_inst|decoder|slave_addr~4, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|split_slave_addr~2 , bus_inst|decoder|split_slave_addr~2, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|split_slave_addr[1] , bus_inst|decoder|split_slave_addr[1], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector4~0 , master1_port|Selector4~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|state.REQ , master1_port|state.REQ, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector15~1 , master1_port|Selector15~1, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add1~4 , master1_port|Add1~4, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add1~6 , master1_port|Add1~6, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add1~8 , master1_port|Add1~8, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector11~0 , master1_port|Selector11~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector11~1 , master1_port|Selector11~1, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|counter[4] , master1_port|counter[4], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add1~10 , master1_port|Add1~10, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector10~1 , master1_port|Selector10~1, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|counter[5] , master1_port|counter[5], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add1~12 , master1_port|Add1~12, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector9~0 , master1_port|Selector9~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|counter[6] , master1_port|counter[6], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Equal1~1_RESYN91 , master1_port|Equal1~1_RESYN91, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Equal1~1 , master1_port|Equal1~1, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector6~0 , master1_port|Selector6~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|split_slave_addr~0 , bus_inst|decoder|split_slave_addr~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|split_slave_addr[0] , bus_inst|decoder|split_slave_addr[0], ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector8~0 , bus_inst|decoder|Selector8~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|slave_addr~3 , bus_inst|decoder|slave_addr~3, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector8~1 , bus_inst|decoder|Selector8~1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|slave_addr[0] , bus_inst|decoder|slave_addr[0], ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|split_slave_addr~4 , bus_inst|decoder|split_slave_addr~4, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|split_slave_addr[2] , bus_inst|decoder|split_slave_addr[2], ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector6~0 , bus_inst|decoder|Selector6~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|slave_addr~5 , bus_inst|decoder|slave_addr~5, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector6~1 , bus_inst|decoder|Selector6~1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|slave_addr[2] , bus_inst|decoder|slave_addr[2], ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|split_slave_addr~3 , bus_inst|decoder|split_slave_addr~3, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|split_slave_addr[3] , bus_inst|decoder|split_slave_addr[3], ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector5~0 , bus_inst|decoder|Selector5~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|slave_addr~6 , bus_inst|decoder|slave_addr~6, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector5~1 , bus_inst|decoder|Selector5~1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|slave_addr[3] , bus_inst|decoder|slave_addr[3], ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|slave_addr_valid~0 , bus_inst|decoder|slave_addr_valid~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector4~1 , bus_inst|decoder|Selector4~1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|slave_en , bus_inst|decoder|slave_en, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|mvalid_decoder|out2~0 , bus_inst|decoder|mvalid_decoder|out2~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector14~2 , slave2_inst|sp|Selector14~2, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|prev_state~13 , slave2_inst|sp|prev_state~13, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|prev_state.ADDR , slave2_inst|sp|prev_state.ADDR, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector10~1 , slave2_inst|sp|Selector10~1, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Add0~6 , slave2_inst|sp|Add0~6, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Add0~8 , slave2_inst|sp|Add0~8, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector10~4 , slave2_inst|sp|Selector10~4, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector10~3 , slave2_inst|sp|Selector10~3, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector10~5 , slave2_inst|sp|Selector10~5, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector10~0 , slave2_inst|sp|Selector10~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector10~2 , slave2_inst|sp|Selector10~2, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector10~6 , slave2_inst|sp|Selector10~6, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|counter[4] , slave2_inst|sp|counter[4], ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector9~0 , slave2_inst|sp|Selector9~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Add0~10 , slave2_inst|sp|Add0~10, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector9~1 , slave2_inst|sp|Selector9~1, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector9~2 , slave2_inst|sp|Selector9~2, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector9~3 , slave2_inst|sp|Selector9~3, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|counter[5] , slave2_inst|sp|counter[5], ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Add0~12 , slave2_inst|sp|Add0~12, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector8~9 , slave2_inst|sp|Selector8~9, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector8~6 , slave2_inst|sp|Selector8~6, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector8~10 , slave2_inst|sp|Selector8~10, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector8~7 , slave2_inst|sp|Selector8~7, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector8~8 , slave2_inst|sp|Selector8~8, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|counter[6] , slave2_inst|sp|counter[6], ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Add0~14 , slave2_inst|sp|Add0~14, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector7~3 , slave2_inst|sp|Selector7~3, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector7~4 , slave2_inst|sp|Selector7~4, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector7~5 , slave2_inst|sp|Selector7~5, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|counter[7] , slave2_inst|sp|counter[7], ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Equal1~0 , slave2_inst|sp|Equal1~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector16~0 , slave2_inst|sp|Selector16~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Add0~0 , slave2_inst|sp|Add0~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Add0~2 , slave2_inst|sp|Add0~2, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector13~1 , slave2_inst|sp|Selector13~1, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector13~2 , slave2_inst|sp|Selector13~2, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector13~3 , slave2_inst|sp|Selector13~3, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector13~0 , slave2_inst|sp|Selector13~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector13~4 , slave2_inst|sp|Selector13~4, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|counter[1] , slave2_inst|sp|counter[1], ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Equal1~1 , slave2_inst|sp|Equal1~1, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector2~0 , slave2_inst|sp|Selector2~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector2~1 , slave2_inst|sp|Selector2~1, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|state.RDATA , slave2_inst|sp|state.RDATA, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector14~0 , slave2_inst|sp|Selector14~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector14~1 , slave2_inst|sp|Selector14~1, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector14~3 , slave2_inst|sp|Selector14~3, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|counter[0] , slave2_inst|sp|counter[0], ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Equal2~0 , slave2_inst|sp|Equal2~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector1~0 , slave2_inst|sp|Selector1~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector1~1 , slave2_inst|sp|Selector1~1, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|state.ADDR , slave2_inst|sp|state.ADDR, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector3~0 , slave2_inst|sp|Selector3~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|mode~0 , slave1_inst|sp|mode~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|mode~0 , slave2_inst|sp|mode~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|mode , slave2_inst|sp|mode, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector3~1 , slave2_inst|sp|Selector3~1, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|state.WDATA , slave2_inst|sp|state.WDATA, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector16~1 , slave2_inst|sp|Selector16~1, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector16~2 , slave2_inst|sp|Selector16~2, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector16~3 , slave2_inst|sp|Selector16~3, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|smemren , slave2_inst|sp|smemren, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sm|ren_prev~0 , slave2_inst|sm|ren_prev~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sm|ren_prev , slave2_inst|sm|ren_prev, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sm|rvalid~0 , slave2_inst|sm|rvalid~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sm|rvalid , slave2_inst|sm|rvalid, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector6~0 , slave2_inst|sp|Selector6~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|state.RVALID , slave2_inst|sp|state.RVALID, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|WideOr4 , slave2_inst|sp|WideOr4, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Add0~4 , slave2_inst|sp|Add0~4, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector12~0 , slave2_inst|sp|Selector12~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector12~1 , slave2_inst|sp|Selector12~1, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector12~2 , slave2_inst|sp|Selector12~2, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector12~3 , slave2_inst|sp|Selector12~3, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector12~4 , slave2_inst|sp|Selector12~4, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|counter[2] , slave2_inst|sp|counter[2], ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector11~1 , slave2_inst|sp|Selector11~1, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector11~2 , slave2_inst|sp|Selector11~2, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector11~0 , slave2_inst|sp|Selector11~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector11~3 , slave2_inst|sp|Selector11~3, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|counter[3] , slave2_inst|sp|counter[3], ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Equal3~0 , slave2_inst|sp|Equal3~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector4~0 , slave2_inst|sp|Selector4~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|state.SREADY , slave2_inst|sp|state.SREADY, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|state~13 , slave2_inst|sp|state~13, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector0~0 , slave2_inst|sp|Selector0~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|state~14 , slave2_inst|sp|state~14, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|state.IDLE , slave2_inst|sp|state.IDLE, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|mvalid_decoder|out1~0 , bus_inst|decoder|mvalid_decoder|out1~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Add0~2 , slave1_inst|sp|Add0~2, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Add0~4 , slave1_inst|sp|Add0~4, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector12~2 , slave1_inst|sp|Selector12~2, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|prev_state~13 , slave1_inst|sp|prev_state~13, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|prev_state.ADDR , slave1_inst|sp|prev_state.ADDR, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|always2~1_RESYN119 , slave1_inst|sp|always2~1_RESYN119, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|always2~1 , slave1_inst|sp|always2~1, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector12~0 , slave1_inst|sp|Selector12~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector12~3 , slave1_inst|sp|Selector12~3, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|mode~1 , slave1_inst|sp|mode~1, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|mode , slave1_inst|sp|mode, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector3~0 , slave1_inst|sp|Selector3~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector4~0 , slave1_inst|sp|Selector4~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|state.SREADY , slave1_inst|sp|state.SREADY, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|WideOr4 , slave1_inst|sp|WideOr4, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector7~4_RESYN87 , slave1_inst|sp|Selector7~4_RESYN87, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector7~4_RESYN89 , slave1_inst|sp|Selector7~4_RESYN89, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector8~6 , slave1_inst|sp|Selector8~6, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector8~7 , slave1_inst|sp|Selector8~7, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector8~10 , slave1_inst|sp|Selector8~10, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector8~11 , slave1_inst|sp|Selector8~11, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector8~8 , slave1_inst|sp|Selector8~8, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector9~4_RESYN109 , slave1_inst|sp|Selector9~4_RESYN109, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector9~4_RESYN115 , slave1_inst|sp|Selector9~4_RESYN115, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Add0~6 , slave1_inst|sp|Add0~6, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|counter[3]_NEW_REG2 , slave1_inst|sp|counter[3]_NEW_REG2, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector11~0 , slave1_inst|sp|Selector11~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector7~2 , slave1_inst|sp|Selector7~2, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector11~1 , slave1_inst|sp|Selector11~1, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector11~2 , slave1_inst|sp|Selector11~2, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|counter[3]_NEW_REG6 , slave1_inst|sp|counter[3]_NEW_REG6, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector14~2 , slave1_inst|sp|Selector14~2, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|counter[3]_NEW_REG4 , slave1_inst|sp|counter[3]_NEW_REG4, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector11~3 , slave1_inst|sp|Selector11~3, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Add0~8 , slave1_inst|sp|Add0~8, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector10~3 , slave1_inst|sp|Selector10~3, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector10~2 , slave1_inst|sp|Selector10~2, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector10~1 , slave1_inst|sp|Selector10~1, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector10~4 , slave1_inst|sp|Selector10~4, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector10~5 , slave1_inst|sp|Selector10~5, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|counter[4] , slave1_inst|sp|counter[4], ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Add0~10 , slave1_inst|sp|Add0~10, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector9~4_RESYN111 , slave1_inst|sp|Selector9~4_RESYN111, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector9~4_RESYN117 , slave1_inst|sp|Selector9~4_RESYN117, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector9~4_RESYN113 , slave1_inst|sp|Selector9~4_RESYN113, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector9~4 , slave1_inst|sp|Selector9~4, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|counter[5] , slave1_inst|sp|counter[5], ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Add0~12 , slave1_inst|sp|Add0~12, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector8~9 , slave1_inst|sp|Selector8~9, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|counter[6] , slave1_inst|sp|counter[6], ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Add0~14 , slave1_inst|sp|Add0~14, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector14~0 , slave1_inst|sp|Selector14~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector7~4 , slave1_inst|sp|Selector7~4, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|counter[7] , slave1_inst|sp|counter[7], ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Equal2~0 , slave1_inst|sp|Equal2~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector16~0 , slave1_inst|sp|Selector16~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector12~1 , slave1_inst|sp|Selector12~1, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector12~4 , slave1_inst|sp|Selector12~4, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|counter[2] , slave1_inst|sp|counter[2], ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Equal3~0 , slave1_inst|sp|Equal3~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Equal3~1 , slave1_inst|sp|Equal3~1, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector3~1 , slave1_inst|sp|Selector3~1, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|state.WDATA , slave1_inst|sp|state.WDATA, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector10~0 , slave1_inst|sp|Selector10~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector14~1 , slave1_inst|sp|Selector14~1, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector14~3 , slave1_inst|sp|Selector14~3, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|counter[0] , slave1_inst|sp|counter[0], ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Add0~0 , slave1_inst|sp|Add0~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector13~0 , slave1_inst|sp|Selector13~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector13~1 , slave1_inst|sp|Selector13~1, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector13~2 , slave1_inst|sp|Selector13~2, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector13~3 , slave1_inst|sp|Selector13~3, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|counter[1] , slave1_inst|sp|counter[1], ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Equal2~1 , slave1_inst|sp|Equal2~1, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Equal2~2 , slave1_inst|sp|Equal2~2, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector1~0 , slave1_inst|sp|Selector1~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|state.ADDR , slave1_inst|sp|state.ADDR, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector16~1 , slave1_inst|sp|Selector16~1, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector16~2 , slave1_inst|sp|Selector16~2, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector16~3 , slave1_inst|sp|Selector16~3, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|smemren , slave1_inst|sp|smemren, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sm|ren_prev~0 , slave1_inst|sm|ren_prev~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sm|ren_prev , slave1_inst|sm|ren_prev, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sm|rvalid~0 , slave1_inst|sm|rvalid~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sm|rvalid , slave1_inst|sm|rvalid, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector6~0 , slave1_inst|sp|Selector6~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|state.RVALID , slave1_inst|sp|state.RVALID, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Equal1~1_RESYN85 , slave1_inst|sp|Equal1~1_RESYN85, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Equal1~1 , slave1_inst|sp|Equal1~1, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector2~0 , slave1_inst|sp|Selector2~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|state.RDATA , slave1_inst|sp|state.RDATA, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|state~13 , slave1_inst|sp|state~13, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|state~14 , slave1_inst|sp|state~14, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|state.IDLE , slave1_inst|sp|state.IDLE, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Mux0~0 , bus_inst|decoder|Mux0~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|slave_addr_valid~1 , bus_inst|decoder|slave_addr_valid~1, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add2~23 , master1_port|Add2~23, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|timeout[0] , master1_port|timeout[0], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add2~0 , master1_port|Add2~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add2~2 , master1_port|Add2~2, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add2~21 , master1_port|Add2~21, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|timeout[1] , master1_port|timeout[1], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add2~4 , master1_port|Add2~4, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add2~22 , master1_port|Add2~22, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|timeout[2] , master1_port|timeout[2], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add2~6 , master1_port|Add2~6, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add2~20 , master1_port|Add2~20, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|timeout[3] , master1_port|timeout[3], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Equal0~1 , master1_port|Equal0~1, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add2~8 , master1_port|Add2~8, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add2~19 , master1_port|Add2~19, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|timeout[4] , master1_port|timeout[4], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add2~10 , master1_port|Add2~10, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add2~18 , master1_port|Add2~18, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|timeout[5] , master1_port|timeout[5], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add2~12 , master1_port|Add2~12, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add2~17 , master1_port|Add2~17, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|timeout[6] , master1_port|timeout[6], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add2~14 , master1_port|Add2~14, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add2~16 , master1_port|Add2~16, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|timeout[7] , master1_port|timeout[7], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Equal0~0 , master1_port|Equal0~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector6~1 , master1_port|Selector6~1, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector6~2 , master1_port|Selector6~2, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|state.WAIT , master1_port|state.WAIT, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|WideOr8~0 , master1_port|WideOr8~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector15~2 , master1_port|Selector15~2, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector15~3 , master1_port|Selector15~3, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector15~4 , master1_port|Selector15~4, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|counter[0] , master1_port|counter[0], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add1~0 , master1_port|Add1~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add1~2 , master1_port|Add1~2, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector14~1 , master1_port|Selector14~1, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector14~0 , master1_port|Selector14~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector14~2 , master1_port|Selector14~2, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|counter[1] , master1_port|counter[1], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Equal1~0 , master1_port|Equal1~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Equal1~2 , master1_port|Equal1~2, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector1~0 , master1_port|Selector1~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector13~5 , master1_port|Selector13~5, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector13~2 , master1_port|Selector13~2, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector13~3 , master1_port|Selector13~3, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector13~4 , master1_port|Selector13~4, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|counter[2] , master1_port|counter[2], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector5~0 , master1_port|Selector5~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector5~1 , master1_port|Selector5~1, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|state.SADDR , master1_port|state.SADDR, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector25~0 , master1_port|Selector25~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector25~1 , master1_port|Selector25~1, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector25~2 , master1_port|Selector25~2, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector25~3 , master1_port|Selector25~3, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector25~4 , master1_port|Selector25~4, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|mwdata , master1_port|mwdata, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector7~0 , bus_inst|decoder|Selector7~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector7~1 , bus_inst|decoder|Selector7~1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|slave_addr[1] , bus_inst|decoder|slave_addr[1], ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|split_slave_addr~1 , bus_inst|decoder|split_slave_addr~1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|ssel[1]_NEW16 , bus_inst|decoder|ssel[1]_NEW16, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|ssel[1] , bus_inst|decoder|ssel[1], ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Add0~0 , slave3_inst|sp|Add0~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Add0~2 , slave3_inst|sp|Add0~2, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector13~2 , slave3_inst|sp|Selector13~2, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector13~3 , slave3_inst|sp|Selector13~3, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector13~1 , slave3_inst|sp|Selector13~1, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|prev_state~13 , slave3_inst|sp|prev_state~13, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|prev_state.ADDR , slave3_inst|sp|prev_state.ADDR, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector10~0 , slave3_inst|sp|Selector10~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector10~1 , slave3_inst|sp|Selector10~1, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector13~0 , slave3_inst|sp|Selector13~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector13~4 , slave3_inst|sp|Selector13~4, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|counter[1] , slave3_inst|sp|counter[1], ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Add0~4 , slave3_inst|sp|Add0~4, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector12~0 , slave3_inst|sp|Selector12~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Equal2~0 , slave3_inst|sp|Equal2~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector1~0 , slave3_inst|sp|Selector1~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector12~3 , slave3_inst|sp|Selector12~3, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector12~1 , slave3_inst|sp|Selector12~1, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector12~2 , slave3_inst|sp|Selector12~2, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector12~4 , slave3_inst|sp|Selector12~4, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|counter[2] , slave3_inst|sp|counter[2], ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Add0~6 , slave3_inst|sp|Add0~6, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Add0~8 , slave3_inst|sp|Add0~8, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector10~4 , slave3_inst|sp|Selector10~4, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector10~2 , slave3_inst|sp|Selector10~2, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector10~3 , slave3_inst|sp|Selector10~3, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector10~5 , slave3_inst|sp|Selector10~5, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector10~6 , slave3_inst|sp|Selector10~6, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|counter[4] , slave3_inst|sp|counter[4], ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector11~0 , slave3_inst|sp|Selector11~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector7~6 , slave3_inst|sp|Selector7~6, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector9~6 , slave3_inst|sp|Selector9~6, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Add0~10 , slave3_inst|sp|Add0~10, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector9~2 , slave3_inst|sp|Selector9~2, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector9~4 , slave3_inst|sp|Selector9~4, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector9~3 , slave3_inst|sp|Selector9~3, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector9~5 , slave3_inst|sp|Selector9~5, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|counter[5] , slave3_inst|sp|counter[5], ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Add0~12 , slave3_inst|sp|Add0~12, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector8~0 , slave3_inst|sp|Selector8~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector8~1 , slave3_inst|sp|Selector8~1, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector8~2 , slave3_inst|sp|Selector8~2, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector8~3 , slave3_inst|sp|Selector8~3, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector8~4 , slave3_inst|sp|Selector8~4, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|counter[6] , slave3_inst|sp|counter[6], ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Add0~14 , slave3_inst|sp|Add0~14, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector7~4 , slave3_inst|sp|Selector7~4, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector7~5 , slave3_inst|sp|Selector7~5, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|counter[7] , slave3_inst|sp|counter[7], ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Equal1~0 , slave3_inst|sp|Equal1~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Equal1~1 , slave3_inst|sp|Equal1~1, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector2~0 , slave3_inst|sp|Selector2~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector2~1 , slave3_inst|sp|Selector2~1, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|state.RDATA , slave3_inst|sp|state.RDATA, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector14~0 , slave3_inst|sp|Selector14~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector14~1 , slave3_inst|sp|Selector14~1, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector14~2 , slave3_inst|sp|Selector14~2, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector14~3 , slave3_inst|sp|Selector14~3, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|counter[0] , slave3_inst|sp|counter[0], ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector15~0 , slave3_inst|sp|Selector15~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|svalid_NEW8 , slave3_inst|sp|svalid_NEW8, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|svalid , slave3_inst|sp|svalid, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|Selector15~0 , slave1_inst|sp|Selector15~0, ads_bus_demo_de0nano, 1
instance = comp, \slave1_inst|sp|svalid , slave1_inst|sp|svalid, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|Selector15~0 , slave2_inst|sp|Selector15~0, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|svalid_NEW11 , slave2_inst|sp|svalid_NEW11, ads_bus_demo_de0nano, 1
instance = comp, \slave2_inst|sp|svalid , slave2_inst|sp|svalid, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|rctrl_mux|Mux0~1_RESYN75 , bus_inst|rctrl_mux|Mux0~1_RESYN75, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|rctrl_mux|Mux0~1 , bus_inst|rctrl_mux|Mux0~1, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector2~1 , master1_port|Selector2~1, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector2~3 , master1_port|Selector2~3, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|state.RDATA , master1_port|state.RDATA, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector7~0 , master1_port|Selector7~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|state.SPLIT , master1_port|state.SPLIT, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector12~7_RESYN99 , master1_port|Selector12~7_RESYN99, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector12~7_RESYN105 , master1_port|Selector12~7_RESYN105, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector12~7_RESYN101 , master1_port|Selector12~7_RESYN101, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector12~7_RESYN103 , master1_port|Selector12~7_RESYN103, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector12~7_RESYN107 , master1_port|Selector12~7_RESYN107, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector12~7 , master1_port|Selector12~7, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|counter[3] , master1_port|counter[3], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector2~0 , master1_port|Selector2~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector3~0 , master1_port|Selector3~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|state.WDATA , master1_port|state.WDATA, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector16~0 , master1_port|Selector16~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector16~1 , master1_port|Selector16~1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|mctrl_mux|out[0]~0 , bus_inst|mctrl_mux|out[0]~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|mctrl_mux|out[0]~0_NEW_REG0 , bus_inst|mctrl_mux|out[0]~0_NEW_REG0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Mux0~1 , bus_inst|decoder|Mux0~1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector3~1 , bus_inst|decoder|Selector3~1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector3~2 , bus_inst|decoder|Selector3~2, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|state.WAIT , bus_inst|decoder|state.WAIT, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector0~0 , bus_inst|decoder|Selector0~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|state~8 , bus_inst|decoder|state~8, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|state~9 , bus_inst|decoder|state~9, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|state.IDLE , bus_inst|decoder|state.IDLE, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|ssel~0 , bus_inst|decoder|ssel~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|ssel[0]_NEW14 , bus_inst|decoder|ssel[0]_NEW14, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|ssel[0] , bus_inst|decoder|ssel[0], ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|mvalid_decoder|out3~0 , bus_inst|decoder|mvalid_decoder|out3~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector1~1 , slave3_inst|sp|Selector1~1, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|state.ADDR , slave3_inst|sp|state.ADDR, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector7~3 , slave3_inst|sp|Selector7~3, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector11~2 , slave3_inst|sp|Selector11~2, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector11~3 , slave3_inst|sp|Selector11~3, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Equal3~0 , slave3_inst|sp|Equal3~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector11~1 , slave3_inst|sp|Selector11~1, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector11~4 , slave3_inst|sp|Selector11~4, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|counter[3] , slave3_inst|sp|counter[3], ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector3~0 , slave3_inst|sp|Selector3~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector3~1 , slave3_inst|sp|Selector3~1, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|state.WDATA , slave3_inst|sp|state.WDATA, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector5~0 , slave3_inst|sp|Selector5~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|state.SREADY , slave3_inst|sp|state.SREADY, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|state~13 , slave3_inst|sp|state~13, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector0~0 , slave3_inst|sp|Selector0~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|state~14 , slave3_inst|sp|state~14, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|state.IDLE , slave3_inst|sp|state.IDLE, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|mode~0 , slave3_inst|sp|mode~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|mode , slave3_inst|sp|mode, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|Selector4~0 , slave3_inst|sp|Selector4~0, ads_bus_demo_de0nano, 1
instance = comp, \slave3_inst|sp|state.SPLIT , slave3_inst|sp|state.SPLIT, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|split_owner~6 , bus_inst|bus_arbiter|split_owner~6, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|split_owner~5 , bus_inst|bus_arbiter|split_owner~5, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|split_owner~7 , bus_inst|bus_arbiter|split_owner~7, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|split_owner.NONE , bus_inst|bus_arbiter|split_owner.NONE, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|Selector1~2 , bus_inst|bus_arbiter|Selector1~2, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|always0~0 , bus_inst|bus_arbiter|always0~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|Selector0~1 , bus_inst|bus_arbiter|Selector0~1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|state~6 , bus_inst|bus_arbiter|state~6, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|Selector0~0 , bus_inst|bus_arbiter|Selector0~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|state~7 , bus_inst|bus_arbiter|state~7, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|state.IDLE , bus_inst|bus_arbiter|state.IDLE, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|Selector2~0 , bus_inst|bus_arbiter|Selector2~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|Selector1~1 , bus_inst|bus_arbiter|Selector1~1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|Selector1~0 , bus_inst|bus_arbiter|Selector1~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|Selector1~3 , bus_inst|bus_arbiter|Selector1~3, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|state.M1 , bus_inst|bus_arbiter|state.M1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|Selector4~0 , bus_inst|bus_arbiter|Selector4~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|split_owner.SM1 , bus_inst|bus_arbiter|split_owner.SM1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|always0~1 , bus_inst|bus_arbiter|always0~1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|Selector2~1 , bus_inst|bus_arbiter|Selector2~1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|bus_arbiter|state.M2 , bus_inst|bus_arbiter|state.M2, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector1~2 , bus_inst|decoder|Selector1~2, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector12~0 , bus_inst|decoder|Selector12~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|counter[0] , bus_inst|decoder|counter[0], ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Equal0~0 , bus_inst|decoder|Equal0~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector2~0 , bus_inst|decoder|Selector2~0, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|Selector2~1 , bus_inst|decoder|Selector2~1, ads_bus_demo_de0nano, 1
instance = comp, \bus_inst|decoder|state.CONNECT , bus_inst|decoder|state.CONNECT, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector1~1 , master1_port|Selector1~1, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|state.ADDR , master1_port|state.ADDR, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|prev_state~13 , master1_port|prev_state~13, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|prev_state.ADDR , master1_port|prev_state.ADDR, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector15~0 , master1_port|Selector15~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector10~0 , master1_port|Selector10~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Add1~14 , master1_port|Add1~14, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Selector8~0 , master1_port|Selector8~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|counter[7] , master1_port|counter[7], ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Equal3~0_RESYN93 , master1_port|Equal3~0_RESYN93, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|Equal3~0 , master1_port|Equal3~0, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|state~16_RESYN77 , master1_port|state~16_RESYN77, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|state~16_RESYN83 , master1_port|state~16_RESYN83, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|state~16_RESYN79 , master1_port|state~16_RESYN79, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|state~16_RESYN81 , master1_port|state~16_RESYN81, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|state~16 , master1_port|state~16, ads_bus_demo_de0nano, 1
instance = comp, \master1_port|state.IDLE , master1_port|state.IDLE, ads_bus_demo_de0nano, 1
instance = comp, \always2~0 , always2~0, ads_bus_demo_de0nano, 1
instance = comp, \always2~1 , always2~1, ads_bus_demo_de0nano, 1
instance = comp, \Selector2~0 , Selector2~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_state.DEMO_WAIT , demo_state.DEMO_WAIT, ads_bus_demo_de0nano, 1
instance = comp, \Selector3~0 , Selector3~0, ads_bus_demo_de0nano, 1
instance = comp, \demo_state.DEMO_COMPLETE , demo_state.DEMO_COMPLETE, ads_bus_demo_de0nano, 1
instance = comp, \display_slave[0] , display_slave[0], ads_bus_demo_de0nano, 1
instance = comp, \display_data[0]~feeder , display_data[0]~feeder, ads_bus_demo_de0nano, 1
instance = comp, \display_data[0] , display_data[0], ads_bus_demo_de0nano, 1
instance = comp, \display_data[2]~feeder , display_data[2]~feeder, ads_bus_demo_de0nano, 1
instance = comp, \display_data[2] , display_data[2], ads_bus_demo_de0nano, 1
instance = comp, \display_data[5]~feeder , display_data[5]~feeder, ads_bus_demo_de0nano, 1
instance = comp, \display_data[5] , display_data[5], ads_bus_demo_de0nano, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ads_bus_demo_de0nano, 1
instance = comp, \SW[1]~input , SW[1]~input, ads_bus_demo_de0nano, 1
instance = comp, \SW[2]~input , SW[2]~input, ads_bus_demo_de0nano, 1
instance = comp, \SW[3]~input , SW[3]~input, ads_bus_demo_de0nano, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
